PORT=5001
KEYCLOAK_REALM=DevOpsProject
KEYCLOAK_URL=https://54.243.10.234:8080 
# KEYCLOAK_URL=https://54.243.10.234:8443
KEYCLOAK_CLIENT_ID=DevOpsFrontend1
KEYCLOAK_ADMIN_CLIENT=admin-cli
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
