PORT=5001
KEYCLOAK_REALM=my-realm
KEYCLOAK_URL=http://54.243.10.234:8080  # Use the Public IP of your Keycloak EC2 instance
KEYCLOAK_CLIENT_ID=authentication-service
KEYCLOAK_ADMIN_CLIENT=admin-cli
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
