PORT=5001
KEYCLOAK_REALM=DevOpsProject
<<<<<<< HEAD
#KEYCLOAK_URL=http://54.243.10.234:8080 
KEYCLOAK_URL=https://54.243.10.234:8443
=======
# KEYCLOAK_URL=http://54.243.10.234:8080 
# KEYCLOAK_URL=https://54.243.10.234:8443
KEYCLOAK_URL=https://54.243.10.234
>>>>>>> badd04a (po & devs can only see their team's checklist)
KEYCLOAK_CLIENT_ID=DevOpsFrontend1
KEYCLOAK_ADMIN_CLIENT=admin-cli
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
